{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/moakt/(.*)",
      "destination": "/api"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
